In [1]:
import os
import time
import pandas as pd
import seaborn as sns
import sqlalchemy as sa
import sqlite3
import logging

logging.getLogger().setLevel(logging.DEBUG)

In [2]:
from df_to_sql import DataFrameToSQL
from df_to_sql import date_regexes
from df_to_sql import number_regexes

date_regexes.append(r'^[0-9]{4}-[0-9]{2}-[0-9]{2}$')

dts = DataFrameToSQL(date_regexes=date_regexes)

if 'sqlite.db' in os.listdir('.'): os.remove('./sqlite.db')

sqlite3.connect('sqlite.db')

sl_engine = sa.create_engine('sqlite:///sqlite.db')

for _ in range(0, 10):

    df = pd.util.testing.makeMixedDataFrame()

    dts.integrate(df=df, table_name='table_name', schema='main', engine=sl_engine)

sl_engine = sa.create_engine('sqlite:///sqlite.db')

df = pd.read_sql_table('table_name', con=sl_engine)

print(df.dtypes)

print(df.shape)

/home/null/miniconda3/envs/data_frame_to_sql/lib/python3.9/site-packages/pandas/util/__init__.py:16: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing
INFO:root:Begin sql import into the table named table_name.
INFO:alembic.runtime.migration:Context impl SQLiteImpl.
INFO:alembic.runtime.migration:Will assume non-transactional DDL.
DEBUG:root:Create new table for the table named table_name.
DEBUG:root:Create the temporary table named 4b27b6e578e03e53.
DEBUG:root:Insert records into the temporary table named 4b27b6e578e03e53.
DEBUG:root:Select and insert unique records into the table named table_name.
DEBUG:root:Drop the temporary table named 4b27b6e578e03e53.
INFO:root:End sql import procedure into the table named table_name.
INFO:root:Begin sql import into the table named table_name.
INFO:alembic.runtime.migration:Context impl SQLiteImpl.
INFO:alembic.runtime.migration:Will assume non-transactional DDL.
DEBUG:root:Create the temporary table named 4b27b6e578e03e53.
DEBUG:root:Insert records into the temporary table named 4b27b6e578e03e53.
DEBUG:root:Select and insert unique records into the table named table_name.
DEBUG:root:Drop the temporary table named 4b27b6e578e03e53.
INFO:root:End sql import procedure into the table named table_name.
INFO:root:Begin sql import into the table named table_name.
INFO:alembic.runtime.migration:Context impl SQLiteImpl.
INFO:alembic.runtime.migration:Will assume non-transactional DDL.
DEBUG:root:Create the temporary table named 4b27b6e578e03e53.
DEBUG:root:Insert records into the temporary table named 4b27b6e578e03e53.
DEBUG:root:Select and insert unique records into the table named table_name.
DEBUG:root:Drop the temporary table named 4b27b6e578e03e53.
INFO:root:End sql import procedure into the table named table_name.
INFO:root:Begin sql import into the table named table_name.
INFO:alembic.runtime.migration:Context impl SQLiteImpl.
INFO:alembic.runtime.migration:Will assume non-transactional DDL.
DEBUG:root:Create the temporary table named 4b27b6e578e03e53.
DEBUG:root:Insert records into the temporary table named 4b27b6e578e03e53.
DEBUG:root:Select and insert unique records into the table named table_name.
DEBUG:root:Drop the temporary table named 4b27b6e578e03e53.
INFO:root:End sql import procedure into the table named table_name.
INFO:root:Begin sql import into the table named table_name.
INFO:alembic.runtime.migration:Context impl SQLiteImpl.
INFO:alembic.runtime.migration:Will assume non-transactional DDL.
DEBUG:root:Create the temporary table named 4b27b6e578e03e53.
DEBUG:root:Insert records into the temporary table named 4b27b6e578e03e53.
DEBUG:root:Select and insert unique records into the table named table_name.
DEBUG:root:Drop the temporary table named 4b27b6e578e03e53.
INFO:root:End sql import procedure into the table named table_name.
INFO:root:Begin sql import into the table named table_name.
INFO:alembic.runtime.migration:Context impl SQLiteImpl.
INFO:alembic.runtime.migration:Will assume non-transactional DDL.
DEBUG:root:Create the temporary table named 4b27b6e578e03e53.
DEBUG:root:Insert records into the temporary table named 4b27b6e578e03e53.
DEBUG:root:Select and insert unique records into the table named table_name.
DEBUG:root:Drop the temporary table named 4b27b6e578e03e53.
INFO:root:End sql import procedure into the table named table_name.
INFO:root:Begin sql import into the table named table_name.
INFO:alembic.runtime.migration:Context impl SQLiteImpl.
INFO:alembic.runtime.migration:Will assume non-transactional DDL.
DEBUG:root:Create the temporary table named 4b27b6e578e03e53.
DEBUG:root:Insert records into the temporary table named 4b27b6e578e03e53.
DEBUG:root:Select and insert unique records into the table named table_name.
DEBUG:root:Drop the temporary table named 4b27b6e578e03e53.
INFO:root:End sql import procedure into the table named table_name.
INFO:root:Begin sql import into the table named table_name.
INFO:alembic.runtime.migration:Context impl SQLiteImpl.
INFO:alembic.runtime.migration:Will assume non-transactional DDL.
DEBUG:root:Create the temporary table named 4b27b6e578e03e53.
DEBUG:root:Insert records into the temporary table named 4b27b6e578e03e53.
DEBUG:root:Select and insert unique records into the table named table_name.
DEBUG:root:Drop the temporary table named 4b27b6e578e03e53.
INFO:root:End sql import procedure into the table named table_name.
INFO:root:Begin sql import into the table named table_name.
INFO:alembic.runtime.migration:Context impl SQLiteImpl.
INFO:alembic.runtime.migration:Will assume non-transactional DDL.
DEBUG:root:Create the temporary table named 4b27b6e578e03e53.
DEBUG:root:Insert records into the temporary table named 4b27b6e578e03e53.
DEBUG:root:Select and insert unique records into the table named table_name.
DEBUG:root:Drop the temporary table named 4b27b6e578e03e53.
INFO:root:End sql import procedure into the table named table_name.
INFO:root:Begin sql import into the table named table_name.
INFO:alembic.runtime.migration:Context impl SQLiteImpl.
INFO:alembic.runtime.migration:Will assume non-transactional DDL.
DEBUG:root:Create the temporary table named 4b27b6e578e03e53.
DEBUG:root:Insert records into the temporary table named 4b27b6e578e03e53.
DEBUG:root:Select and insert unique records into the table named table_name.
DEBUG:root:Drop the temporary table named 4b27b6e578e03e53.
INFO:root:End sql import procedure into the table named table_name.

a             int64
b             int64
c            object
d    datetime64[ns]
dtype: object
(5, 4)

In [3]:
# #  Create a Postgres database in a Docker container.
# !docker stop postgres
# !docker container rm postgres
# !docker run -p localhost:5432:5432 --name postgres -e POSTGRES_PASSWORD=PASSWORD -d postgres

# #  Create a SQLite database on disk.
# if 'sqlite.db' in os.listdir('.'): os.remove('./sqlite.db')
# sqlite3.connect('sqlite.db')
# time.sleep(5)

In [5]:
# pg_engine = sa.create_engine('postgresql://postgres:PASSWORD@localhost:5432/postgres')

# df = sns.load_dataset('penguins')

# dts.integrate(df=df, table_name='penguins', schema='public', engine=pg_engine)

# pg_engine = sa.create_engine('postgresql://postgres:PASSWORD@localhost:5432/postgres')

# df = pd.read_sql_table('penguins', con=pg_engine)

# print(df.dtypes)

# df

In [6]:
sl_engine = sa.create_engine('sqlite:///sqlite.db')

df = sns.load_dataset('penguins')

dts.integrate(df=df, table_name='penguins', schema='main', engine=sl_engine)

sl_engine = sa.create_engine('sqlite:///sqlite.db')

df = pd.read_sql_table('penguins', con=sl_engine)

print(df.dtypes)

df

INFO:root:Begin sql import into the table named penguins.
INFO:alembic.runtime.migration:Context impl SQLiteImpl.
INFO:alembic.runtime.migration:Will assume non-transactional DDL.
DEBUG:root:Create new table for the table named penguins.
DEBUG:root:Create the temporary table named fc5bf5a50fd6b440.
DEBUG:root:Insert records into the temporary table named fc5bf5a50fd6b440.
DEBUG:root:Select and insert unique records into the table named penguins.
DEBUG:root:Drop the temporary table named fc5bf5a50fd6b440.
INFO:root:End sql import procedure into the table named penguins.

species               object
island                object
bill_length_mm       float64
bill_depth_mm        float64
flipper_length_mm    float64
body_mass_g          float64
sex                   object
dtype: object

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Biscoe,34.5,18.1,187.0,2900.0,Female
1,Adelie,Biscoe,35.0,17.9,190.0,3450.0,Female
2,Adelie,Biscoe,35.0,17.9,192.0,3725.0,Female
3,Adelie,Biscoe,35.3,18.9,187.0,3800.0,Female
4,Adelie,Biscoe,35.5,16.2,195.0,3350.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,53.4,15.8,219.0,5500.0,Male
340,Gentoo,Biscoe,54.3,15.7,231.0,5650.0,Male
341,Gentoo,Biscoe,55.1,16.0,230.0,5850.0,Male
342,Gentoo,Biscoe,55.9,17.0,228.0,5600.0,Male
343,Gentoo,Biscoe,59.6,17.0,230.0,6050.0,Male

In [8]:
# dts = DataFrameToSQL(date_regexes=[r'^[0-9]{4}-[0-9]{2}-[0-9]{2}$'])

# pg_engine = sa.create_engine('postgresql://postgres:PASSWORD@localhost:5432/postgres')

# for _ in range(0, 10):

#     df = pd.util.testing.makeMixedDataFrame()

#     dts.integrate(df=df, table_name='mixed_data', schema='public', engine=pg_engine)

# pg_engine = sa.create_engine('postgresql://postgres:PASSWORD@localhost:5432/postgres')

# df = pd.read_sql_table('mixed_data', con=pg_engine)

# print(df.dtypes)

# print(df.shape)

# df